worker_processes  5;  ## Default: 1
error_log /dev/stderr ;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1204;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;

  upstream demoapps {
    server demoapp1:8080;
    server demoapp2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass              http://demoapps;

      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }
  }
}
